{
    "credential": [{
            "username": "PRISCIL",
            "password": "001pRisciLliaPps"
        },
        {
            "username": "HANA",
            "password": "002NuRHanARhmDN"
        },
        {
            "username": "ARYO",
            "password": "003aRYOAlFind"
        },
        {
            "username": "BAYU",
            "password": "004bAYukhAriRm"
        },
        {
            "username": "ACHI",
            "password": "005apRiliAaaChI"
        }
    ],
    "port": 6640
}